@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-cream text-charcoal font-body;
  }
}

@layer components {
  .btn-primary {
    @apply bg-terracotta hover:bg-burnt-orange text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-deep-olive hover:bg-forest-green text-white font-semibold py-3 px-6 rounded-full transition-all duration-300 transform hover:scale-105;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .container-padding {
    @apply px-4 sm:px-6 lg:px-8;
  }
}